server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;

    location ~ ^/api((/)?(.+))?$ {

        root /var/www/public;

        try_files $1 /api/index.php?$query_string;

        location ~ ^/api/index.php$ {
            #try_files                $uri = 404;
            include                  fastcgi_params;
            add_header               Access-Control-Allow-Origin http://localhost:3000;
            add_header               Access-Control-Allow-Methods "POST, GET, DELETE";
            fastcgi_param            SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param            PATHINFO        $fastcgi_path_info;
            fastcgi_param            PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_split_path_info  ^(.+¥.php)(/.+)$;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }
    }

    location / {
      root /var/www/nuxt_dist;
      try_files $uri /index.html;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
